# New Sound Effects config file format/syntax
#
# Each non commented line must contain: Description;Files;Regex
#
#  Description: Any chars, end with ';'.
#  Files:       Any chars, end with ';'. There can be no spaces, will trim them.
#               Between file name and type use separator '.'.
#               Multiple files can be specified, separated by ','. A random one will be chosen.
#  Regex match: Everything after second ';' will be considered, that's why there are no leading spaces
#               on the already configured ones. Uses PCRE (Perl Compatible Regex).
#               On linux/cygwin can be tested with `echo "..." |grep -P "..."`
#
# The last matching pattern will win (if more than one matches).
#
# Obs.: Description is more for organizing/sorting, is not currently used as any kind of identifier.

##################
### Milestones ###
##################
#intro; intro.wav;.*You.*commence.*your.*journey.*
# TODO: Maybe use this for started/finished quest?

cathedral; cathedral.wav;.*utter.*respect.*

######################
### Status Effects ###
######################
gasimmune; gasmask.wav;.*smells fade away.*
hiccups; Hiccup.wav;.*diaphragm.*

vomit; vomit.wav;.*vomits.*
# this prevents sound when hitting with a weapon covered with vomit: You hit with ... covered with vomit.
vomit; vomit.wav;.*You (?!.*can't).*vomit[.].*

sail; ocean1.wav, ocean2.wav, ocean3.wav;.*your ship.*

##################
### Discontent ###
##################
leprosy; discontent.wav;.*You feel you're falling in pieces.*
#phaseAmmy; discontent.wav;.*You drop out of the firmament, feeling suddenly quite dense.*
sirenSong; discontent.wav;.*song persuades you to give.*

############
### Door ###
############
doorclose; doorclose.wav;.*closes the door.*
doorclose; doorclose.wav;.*close the door.*

DoorOpen; dooropen.wav;.*door opens.*
DoorOpen; dooropen.wav;^(?!.*fails).*open the door.*
DoorOpen; dooropen.wav;.*opens the door.*

DoorResists; DoorResists1.wav, DoorResists2.wav, DoorResists3.wav, DoorResists4.wav;.*door is locked.*
DoorResists; DoorResists1.wav, DoorResists2.wav, DoorResists3.wav, DoorResists4.wav;.*door resists.*
DoorResists; DoorResists1.wav, DoorResists2.wav, DoorResists3.wav, DoorResists4.wav;.*door won't budge.*

LockBreaks; lockbreaks.wav;.*lock breaks.*
LockBreaks; lockbreaks.wav;.*lock shatters.*
LockBreaks; lockbreaks.wav;.*lock is destroyed.*
LockBreaks; lockbreaks.wav;.*lock is shattered.*

##################
### Explosions ###
##################
explosion; explosion.wav, explosion2.wav, explosion3.wav, explosion4.wav;.*explode.*
explosion; explosion.wav, explosion2.wav, explosion3.wav, explosion4.wav;.*explodes.*
explosion; explosion.wav, explosion2.wav, explosion3.wav, explosion4.wav;.*explosion.*
explosion; explosion.wav, explosion2.wav, explosion3.wav, explosion4.wav;.*hellfire.*

holygrenade; holy.wav;.*"THREE".*

#############
### Fight ###
#############
HitBlade; blade1.wav, blade2.wav, blade3.wav, blade4.wav, blade5.wav, blade6.wav;.* slash .*
HitBlade; blade1.wav, blade2.wav, blade3.wav, blade4.wav, blade5.wav, blade6.wav;.* stab .*

HitBlunt; blunt1.wav, blunt2.wav, blunt3.wav, blunt4.wav, punch4.wav;.* kick .*
HitBlunt; blunt1.wav, blunt2.wav, blunt3.wav, blunt4.wav, punch4.wav;.* kicks .*
HitBlunt; blunt1.wav, blunt2.wav, blunt3.wav, blunt4.wav, punch4.wav;.* strike .*

HitMe; hit.wav, hit2.wav, hit3.wav, hit4.wav, hit5.wav;.* hits .* you.*

HitMisses; miss.wav, miss2.wav, miss3.wav, miss4.wav, miss5.wav;.* (miss|misses) .*

# about the regex '.*You.* hit.*', that space before 'hit' is to prevent matching white from white wine.
HitPunch; punch.wav, punch2.wav, punch3.wav, punch4.wav, punch5.wav;.*You.* hit.*

###################
### Environment ###
###################
MagicBubbles; MagicBubbles1.wav, MagicBubbles2.wav;.*tiny magical bubbles.*
RedGas; Smoke1.wav, Smoke2.wav, Smoke3.wav;.*sinister stench.*
SkunkSmell; gasp.wav;.*smells really bad.*
MustardGas; cough1.wav, cough2.wav;.*smells like mustard.*
FireGas; fire.wav, fire2.wav;.*It burns!.*

rain; rain.wav, rain2.wav;.*(gentle|torrential) rain.*
rain; rain.wav, rain2.wav;.*drizzle.*
rain; rain.wav, rain2.wav;.*rainfall.*

quake; EarthQuake.wav;.*horrible earthquake.*

#############
### Traps ###
#############
beartrap; beartrap.wav;.*Somehow.*you.*manage.*to.*trap.*
beartrap; beartrap.wav;.*step.*in.*an.*active.*

mine; mine.wav;.*You.*hear.*a.*faint.*thump.*
#TODO: gas trap

slip; slip.wav;.*on banana peel.*
web; teardown.wav;.*tear the web down.*

###################
### Player Hurt ###
###################
bleedsbadly; heartbeat.wav;.*bleeds very badly.*
severed; severed.wav;.*is severed.*

die; die.wav, die2.wav, die3.wav, die4.wav, die5.wav;.*You.* die.*

######################
### Player Actions ###
######################
DifficultToUse; difficult1.wav, difficult2.wav;.*difficult for you.*
DifficultToUse; difficult1.wav, difficult2.wav;.*You have much trouble using this item.*
DifficultToMove; difficult1.wav, difficult2.wav;.*your load is too heavy.*
Stuck; difficult1.wav, difficult2.wav;.*You fail to free yourself.*
UnableToEscape; difficult1.wav, difficult2.wav;.*You are unable to escape.*

#TODO provide some better alert sound to make it clear we will be kicking instead of using the weapon...
CantUse; difficult1.wav, difficult2.wav;.*You cannot use this item.*

StoreItem; ContainerPutGet1.wav, ContainerPutGet2.wav, ContainerPutGet3.wav;.*You (put|take) .* (in|from) .* (chest|strong-box) .*
DropItem; DropItem1.wav, DropItem2.wav;.*dropped.*
Pickup; pickup1.wav, pickup3.wav, pickup3.wav, pickup4.wav;.*picked up.*

ReadBook; bookCloses.wav;.*finish reading.*
LearnGod; choir2.wav, choir3.wav, choir4.wav;.*magical rites.*
LearnGod; choir2.wav, choir3.wav, choir4.wav;.*sacred rituals.*
holytome; holy.wav;.*HOLY SAGA.*

# Maybe not, because you will read them repeatedly once you know the god for
# the bonus in piety and Wis, so the music would be awkward.
#MonasterySounds;;.*The book reveals many divine secrets.*

Dig; FallDown1.wav, FallDown2.wav;.*start digging.*
Snore; snore1.wav, snore2.wav, snore3.wav;.*You lose consciousness.*
YouFallDown; FallDown1.wav, FallDown2.wav;.*You[^.]* fall down.*

# Attribute stat ups:
HappySounds; Woo-Hoo.wav;.*tougher than anything.*
HappySounds; Woo-Hoo.wav;.*much better detail than before.*
HappySounds; Woo-Hoo.wav;.*inner structure of the Multiverse.*
HappySounds; Woo-Hoo.wav;.*life experience increasing.*
HappySounds; Woo-Hoo.wav;.*incredibly stubborn.*
HappySounds; Woo-Hoo.wav;.*social skills.*
HappySounds; Woo-Hoo.wav;.*magical forces coursing.*
HappySounds; Woo-Hoo.wav;.*feels very agile.*
HappySounds; Woo-Hoo.wav;.*feels stronger.*
HappySounds; Woo-Hoo.wav;.*feels quite dextrous.*

#############
### Drink ###
#############
# Fountain:
drinkf; drinkf.wav;.*dries.*up.*
drinkf; drinkf.wav;.*water.*taste.*

# Potion:
drinkp; drinkp.wav;.*You.*finish.*drinking.*

###########
### Eat ###
###########
chew; chew.wav;.*You.*finish.*eating.*
chew; chew2.wav;.*begins eating.*
eat; eat.wav;.* bites .*

################
### Monsters ###
################
enner; enner.wav;.*Uga.*Ugar.*Ugade.*Ugat!.*
enner; enner.wav;.*UGH.*UGHAaaa!.*

kamikaze; choir.wav;.*someone sing.*

Siren; siren.wav;.*beautiful melody.*
Siren; siren.wav;.*beautiful song.*
Siren; siren.wav;.*melodies.*
Siren; siren3.wav, siren4.wav;.*LAallaaalalaaa!.*

dog; bark.wav;.*barks.*
dog; whimper.wav;.*yelps.*
cat; cat.wav;.*Meow.*
lion; lion1.wav, lion2.wav;.*growls.*
dolphin; dolphin.wav;.*peeps: .*
frog; frog.wav;.*Ribbit! Ribbit!.*
frog; frog.wav;.*croaks.*
plant; sprout.wav;.*sprouts.*
imp; laugh2.wav;.*chortles.*

# Cat avoided certain death:
ninelives; cat2.wav, cat3.wav;.*miraculously.*

##################
### Death Msgs ###
##################
slain; slain.wav;.*is.*slain[.].*
humanoid; slain2.wav;.*dies screaming.*

madman; laugh3.wav;.*dies laughing.*
madman; laugh3.wav;.*laughs and sobs.*

siren; siren3.wav, siren4.wav;.*stops singing.*
golem; bookCloses.wav;.*Holy Words.*
squish; squish.wav;.*squashed.*
mommo; slime.wav;.*lifeless goo.*
kobold; hyena.wav, hyena2.wav;.*tortured hyena.*
magpie; magpie.wav;.*magpie.*is.*slain.*
mutantass; mutantass.wav;.*neighs.*one.*last.*time.*
snake; rttlesnk.wav;.*hisses.*one.*last.*time.*
bat; bat.wav, bat2.wav, bat3.wav;.*chirps.*one.*last.*time.*
wolf; howl1.wav, howl2.wav;.*howls.*
puppy; whine.wav;.*feel sad.*
bear; bear1.wav, bear2.wav, bear3.wav, bear4.wav;.*groans terribly.*
dolphin; dolphin.wav;.*peeps, dying.*

ghost; ghost.wav, ghost2.wav, ghost3.wav, ghost4.wav;.*sucked.*into.*hell.*
skeleton; skeleton.wav;.*crumpled.*
zombie; zombie.wav;.*zombie.*slain.*

elpurideath; elpurideath.wav;.*drops.*head.*
ennerdeath; ennerdeath.wav;.*terrible (monster|child).*
petrusdeath; holy.wav;.*his left nut.*
xinrochdeath; laugh1.wav;.*chuckle.*

###################
### Instruments ###
###################
# Harp:
harp; harp.wav;.*highly alluring sound.*
harp; harp.wav;.*mesmerizing sound.*

# Horns:
horn; horn.wav;.*frightening, almost scream-like.*
horn; horn.wav;.*loud but calming.*
horn; horn.wav;.*strange and dissonant.*
horn; horn.wav;.*deep and soothing.*
horn; horn.wav;.*dull and muffled.*
horn; horn.wav;.*mighty sound.*

# Whistle:
whistle; whistle1.wav, whistle2.wav, whistle3.wav;.*produce.*a* (shrill|piercing|loud|strange) sound.*
whistle; whistle1.wav, whistle2.wav, whistle3.wav;.*produce.*an* interesting sound.*
whistle; whistle1.wav, whistle2.wav, whistle3.wav;.*You hear a whistle playing.*
whistle; whistlemagic.wav;.*peculiar sound.*

#############
### Wands ###
#############
striking; striking.wav;.*burst.*of.*energy.*
lightning; lightning.wav;.*burst.*of.*electricity.*

alchemy; coins.wav;.*Gold.*pieces.*clatter.*

teleport; teleport.wav;.*twists.*the.*existence.*

# The extra space to prevent triggering on skeleton death.
polymorph; polymorph.wav;.*(transform|transforms) .*
polymorph; polymorph.wav;.*polymorphs.*
unpolymorph; unpolymorph.wav;.*true.*form.*

banana; shot.wav;.*BANG!.*

#######################
### Items Destroyed ###
#######################
# Good things are destroyed:
destroyed; destroyed.wav;.*Your .* is destroyed.*

# Glass:
shatter; shatter.wav, shatter2.wav;^(?!.*lock).*shattering.*
shatter; shatter.wav, shatter2.wav;^(?!.*lock).*shatters.*

doorbreaks; woodBreaks1.wav, woodBreaks2.wav;.*door is damaged.*
KickChest; woodBreaks1.wav, woodBreaks2.wav;.*THUMP.*
