{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13858233}{\*\generator Microsoft Word 10.0.4219;}{\info
{\author User name placeholder}{\operator User name placeholder}{\creatim\yr2004\mo12\dy14\hr20\min13}{\revtim\yr2004\mo12\dy14\hr20\min18}{\version2}{\edmins5}{\nofpages2}{\nofwords943}{\nofchars7647}{\*\company Your Company Name}{\nofcharsws8573}
{\vern16469}}\margl1134\margr1134\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13858233 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\fs28\lang2057\langfe1035\langnp2057\insrsid13858233\charrsid13858233 The Eight Eggs of Valpuri}{
\fs20\lang2057\langfe1035\langnp2057\insrsid13858233\charrsid13858233 
\par 
\par    Rather difficult indeed is to converse about the beginning, since the Time itself is a product of the Creation. Only Valpuri knows for sure, and yet to this day he has not revealed all of the Great Mystery, even to other gods. 
It is said that during the
 First Age the Duchal Library of Omaktos contained the most detailed description of these events and the elven folk of Artami long singed the Song of Fate itself, but both took their secrets with them during their fall after the Incursion. 
This story is mo
stly based on researches of Suetomit Sutsac, High Priest of Otoul'iv Ik-Omit and the current Grand Duke of the rebuild Omaktos, and much of it has been verified also by Surtep Eanar Sidnarg Sumixam Xefitnop, High Priest of the Great Frog Himself and the r
uler of the Empire of Attnam.
\par    One thing is sure: In the beginning, there was Valpuri. Valpuri, the Creator and the Father of the Elder Gods. But He was, and is, actually much more than His physical form we all know. It is only one of His countless manife
stations. Sutsac theorises that it is even possible that this physical form was His own creation on the beginning of the First Day. More important, in his opinion, is His manifestation as the Void, also and better known as the Sea of Eternity. 
This he says to be the true form of the Great Frog. The Sea is boundless unlike any physical element and before the Awakening contained nothing, absolutely nothing. 
But, somehow, someway, It became sentient and became He. And this event gave birth to time, and the First Day began.
\par    After the Awakening Valpuri looked around and saw only the nothingness of the Void. But, He wanted something other than nothing to become existent, because... Why? This is one of the biggest questionmarks on the Great Mystery. Sutsac canno
t answer this, nor does any other High Priest. All we can give are guesses; Since nothingness is quite boring, perhaps it was just for fun? But this supposes Valpuri would think like a man, lusting for enjoyment, and we can't trust that. 
Perhaps He had a mind of an artist like Neno Sokokin, only creating because of the deligth of creation? Better guess, but still supposes Valpuri to think with a mind of a lesser being, which is not appropriate. 
Sutsac trusts there is some greater meaning behind this, some yet not unraveled and perhaps never understandable to any lifeform lesser than the Great Frog Himself.
\par    By the way, some people simply ignore this question, saying why to wonder about such, if Valpuri wouldn't have created anything, there would not be us to wonder why we weren't existent!
\par    Even if the reason is yet to this day a complete mystery, the result is better known: The Elder Gods, the Okkammas and the Nenimhi, who were to shape the World. Okkammas, the Frog Gods, were the first to be born, during the Initial Day. 
Each one He decided a task, layed an egg, helped it to hatch and gave the young deity a unique mind and soul, with fundamental tasks on the World. Over time, their minds have been altered, but this list shows what they were at first:
\par 
\par    The first Child born was Okkuu'lu T'trep, God of Life, 1/3 days after the Awakening.
\par    The second was Otoul'iv Ik-Omit, God of Knowledge, 2/3 days after the Awakening.
\par    The third was Okrepatri Vakk'uut, God of Change, at the end of the First Day after the Awakening.
\par 
\par    Next day he gave birth to the Nenimhi, the man-like gods. No one knows why he so drastically changed the nature and outlook of the gods between the first two days, perhaps because the Okkammas also achieved sentience during this day, and
 wanted to have their mark on the work also. 
Nonetheless while the Okkammas looked and thinked more like Valpuri, the Nenimhi were more like mankind mortals, humans, elves, dwarves and such of the nowaday world, and completed tasks of lesser value, but more specialized than the Okkammas. 
As we know, this two-tree division of gods does not apply anymore, since the Chaos has altered everyone more or less (for example, a vigilant reader may find Vakk'uut's profession quite a bit different and Senner's complete
ly contrarian compared to what they are today).
\par    The Nenimhi were:
\par 
\par    Nenitra Akirali, God of Machines, born 1 1/3 days after the Awakening.
\par    Nenaria Si'kkieh, God of Money, born 1 2/3 days after the Awakening (twin of Senner).
\par    Nenaria Senner, Goddess of Beauty, born 1 2/3 days after the Awakening (twin of Si'kkieh).
\par    Neno Sokokin, Goddess of Music, born at the end of the Second day after the Awakening (twin of T'lepasev).
\par    Neno T'lepasev, Goddess of Imagination, born at the end of the Second day after the Awakening (twin of Sokokin).
\par 
\par    It is said T'trep had great influence on the creation of Senner (since he already planned how the mortals would breed) and also on lesser degree to the Neno sisters since their tasks were advantageous for a happy life. 
However he actually opposed the creation of Akirali and Si'kkieh for he foresaw they were not good for nature.
\par    Ik-Omit influenced the making of Akirali (no need to say why), Sokokin (music is mathemacy, and mathemacy is science) and T'lepasev (source of inventions come from an imaginative mind) and taught them many things in their initial hours. 
At first, Si'kkieh he didn't, for he saw not how he could help the goals of science, until this cunning young one wired up promises of future sponsoration, and gained what knowledge he needed. 
Senner was the only one left without proper teaching, and became the least intelligent. Only thing she truly learnt was Sokokin's notes, for the Neno goddess needed a singer for her brilliant melodies. And how lovely
 was Senner's voice those days... And how sad, that today it is forever lost.
\par    Vakk'uut gave much ideas to Akirali, for machines must move and their state change in order to work, the quicker it happens the better. Si'kkieh he gave the thougth of circula
ting economy, which allowed those who wanted to collect as much they wanted, and those who didn't to spend as much as they could. T'lepasev he gave her everchanging mind which always opens paths to new portraits of imaginative events. 
Particulary he enjoyed the songs of Sokokin, and made even some of that kind himself, for speed and changing are major parts of music.
\par    Thus were the Eigth Elder Gods alive, the three Okkammas and the five Nenimhi, after the First Two Days of Creation.
\par 
\par }{\fs28\lang2057\langfe1035\langnp2057\insrsid13858233\charrsid13858233 The Forming
\par }{\fs20\lang2057\langfe1035\langnp2057\insrsid13858233\charrsid13858233 
\par    And the First Gods had been born and swimmed in the Sea of Eternity. The Great Task of Building the World was to begin. At first, T'lepasev imagined the Earth how it would be once completed. 
She saw the mountains, rivers, birds of the sky, the sentient races that would dominate the lands, events that would shape the destiny of nations. 
Since physical writable surfaces did not yet exist, she dictated her dream to Sokokin, whom which composed it as a song, the most eternal of all forms of information. And at the e
vening of the Third Day Senner was ready to sing the Song of Fate to the other Elders and the Great Frog Himself. And all they noded to the Neno as a sign of acceptance. And the Plan was complete.
\par    In the beginning of the Fourth Day Otoul'iv wrote the Laws of Physics which would determine the ways of energy's and it's many forms' behavior. 
It is said, especially on the earlier ages, that there is virtually an infinite amount of these Laws, just so that the mortal could never unravel every of them. 
This world is complex indeed; many of the Laws we all know well, like the Law of Gravity or the Law of Friction, some are abstracter and needed only in very special occasions, like the Law of Relativity or the Law of Thermodynamics. 
But as we speak with Suetomit about this, he shakes his head and shows his discustion towards this old-fashioned and worn-out set of theories. Today among the top-ranking scientific circles of Omaktos there is no true belief of
 a law collection like this, but of one Universal Law, from which all others are derived from, and continuous effort is made for it's final discovery. Whatever the truth, it wasn't an easy job for Ik-Omit.
\par    And in the evening of the Fourth Day Valpuri th
e Great Frog casted the Spell of Creation, the most suberb magical act of all of Time, and summoned the Law(s) into existence, to rule upon the World, to which he allocated a space from the Void, a flat cylinder, said to be 4242 miles wide and 256 miles i
n height, and placed it above His own Back, where it now resides. It is said the latter was done for otherwise "the Earth would sink into the Sea", whatever that would mean.}{\fs20\lang2057\langfe1035\langnp2057\insrsid13858233 
\par }{\fs20\lang2057\langfe1035\langnp2057\insrsid13858233\charrsid13858233 
\par }}