						       <--- Monster Chart of RLPMM --->

					Agility:	Strength:	Endurance:	Size cm:	Weapon:		Possibility:

player					25		5		10		160		melee		0
dark frog				20		1		2		1		teeth		100
pure mass of Bill's will		1		2		5		150		teeth		50
Elpuri the Dark Frog			5		2		10		500		teeth		0
Perttu, the Highest Priest of Valpuri	50		50		50		200		Valpuri's Just.	0
Enner Beast				50		5		5		150		scream		0
fallen valpurist			1		10		5		170-199		pick axe	25
Bill's SWAT commando			20		100		10		170-219		curv. 2-h sword	10
frog-goblin hybrid			30		10		5		1		pick axe	100
Bill Gates the ElDeR ChAoS GoD		?		?		?		?		?		0
conical mommo slime			1		1		32		20		teeth		50
flat mommo slime			1		1		20		10		teeth		50

							<--- RL5 Modified Chart --->

					Agility:	Strength:	Endurance:	Perc.	Size cm:	Weapon:		Poss:	Dam:	Melee:	Speed:	Danger:

player					15-25		10-15		10-15		10-15	150-200		melee		0	0-2	2000	88	-
Perttu, the Highest Priest of Valpuri	80		80		80*5		80	200		Valpuri's Just.	0	171-286	10000	400	150000
Oree the Pepsi Daemon King		40		40		40*10		24	225		pepsi vomit	0	60-101	40000	90	60000
Bill's SWAT commando			30		20		15		24	200		curv. 2-h sword	5	19-33	10000	140	750
Enner Beast				10		5		10		6	150		scream		0	37-63	200000	45	2500
dark frog				20		1		2		12	15		teeth		100	0-2	20000	81	5
Elpuri the Dark Frog			50		50		50		15	300		teeth		0	46-79	25000	250	5000
pure mass of Bill's will		40		5		5		24	100		psych		50	5-10	30000	162	75
fallen valpurist			10		5		5		12	150		pick axe	50	2-5	5000	45	25
frog-goblin hybrid			15		10		5		18	100		spear		100	2-4	5000	70	25
conical mommo slime			1		2		40		6	100		slime vomit	25	1-4	25000	8	250
flat mommo slime			2		1		20		6	50		slime vomit	75	0-2	25000	10	50
(c)golem				5		35		20		12	250		melee		<20	1-3	1125	?	75
(v)golem				5		35		20*10		12	250		melee		<20	39-66	30000	?	20000
wolf					20		6		6		21	100		teeth		40	1-3	7500	?	20
dog					15		4		4		18	75		teeth		20	0-2	5000	?	10