************************************************************
************************************************************
************************************************************
*****************************###########################****
*****************************#≤≤≤#≤≤≈≤≤≤≤#≤≤≤≤≈≤≤≤≤≈≤≤≤#****
*****************************#¬ø≤≤≤≤≈≤≤≤≤#≤≤≤≤≈≈œ≈≈≈≤≤≤#****
*****************************#≤≤ø≤≤≤≈≈œ≈≈#≈≈œ≈≈≤≤≤≤œ≤≤≤#****
*****************************#≤≤≤#≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤#####****
*****************************#######≤≤#####≤≤≤####≤œ≤≤≤#****
***********************************#>≤#***#≤≤≤#**#≤≈≤≤≤#****
***********************************####***#≤≤≤#**#≤$≤≤≤#****
*****************************************##±©±##*#≤#####****
*****************************************#≤ﬂ≤G≤#*#≤œ≤≤≤#****
*****************##v#####v#####v#####v###Ø≤≤≤≤≤#*#≤≈≤≤≤#****
*****************#G≤≤≤≤≤G≤≤≤≤≤G≤≤≤≤≤G≤≤≤≤≤≤≤≤≤≤#*#≤≈≤≤≤#****
*****************#≤≤≤ﬂ≤≤≤≤≤ﬂ≤≤≤≤≤ﬂ≤≤≤≤≤ﬂ≤≤≤≤≤≤≤#*#######****
*****************#≈œ≈###≈œ≈###≈œ≈###≈œ≈###≤≤≤≤≤#************
*****************#≤≤≤#*#≤2≤#*#≤≤3#*#≤≤≤#*Ø≤≤≤≤≤#************
*****************#≤≤1#*#≤≤≤#*#≤≤≤#*#4≤≤#*#≤≤≤≤≤#************
*****************#####*#####*#####*#####*##≤≤≤##*#######****
******************************************#≤≤≤#**#WWWWW#****
*****************#####*#####*#####*#####*##≤≤≤##*#≤≤≤≤w#****
*****************#≤≤8#*#≤≤7#*#≤≤≤#*#5≤≤#*#≤≤≤≤≤#*#≤wwww#****
*****************#≤≤≤#*#≤≤≤#*#6≤≤#*#≤≤≤#*Ø≤≤≤≤≤#*#≤#####****
*****************#≈œ≈###≈œ≈###≈œ≈###≈œ≈###≤≤≤≤≤#*#©#********
*****************#≤≤≤ﬂ≤≤≤≤≤ﬂ≤≤≤≤≤ﬂ≤≤≤≤≤ﬂ≤≤≤≤≤≤G###≤##*******
*****************#G≤≤≤≤≤G≤≤≤≤≤G≤≤≤≤≤G≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤#*******
*****************##^#####^#####^#####^###Ø≤≤≤≤G###≤≤#*******
*****************************************#≤≤≤≤≤#*#≤≤#*******
*****************************************##≤≤≤##*#≤≤#*******
******************************************#≤≤≤#**#≤≤#*******
***************************************####≤≤≤##*#≤<#*******
***************************************#~≤≤≤≤≤~#*####*******
***************************************Ø≤Ó≤∫≤e≤Æ************
***************************************#~≤≤≤≤≤~#************
***************************************#G˜≤f≤ˆG#************
***************************************#~≤≤≤≤≤~#************
***************************************Ø≤Ù≤·≤≠≤Æ************
***************************************#~≤≤≤≤≤~#************
***************************************###≤#####************
*****************************************#©#****************
***************************************###≤###**************
***************************************#≤≤≤ƒ≤#**************
***************************************#≤ö≤≤#**************
***************************************#Ú≤≤=≤Æ**************
***************************************#≤≤≤ø¬#**************
***************************************#######**************
************************************************************
************************************************************
ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
